{
    "name": "jojotique/framework-php",
    "description": "Micro Framework PHP basé sur la structure de Symfony. MVC compatible.",
    "type": "project",
    "license": "Apache-2.0",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Giildo",
            "email": "giildo.jm@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jojotique\\Framework\\": "Core"
        }
    },
    "require": {
        "twig/twig": "^2.4",
        "php-di/php-di": "^5.4",
        "jojotique/orm": "dev-master",
        "jojotique/form-bootstrap": "dev-master"
    }
}
